*************************************************************
* PROGRAMMED BY : Negin Mashhadi &   Mohammed Taei
* STUDENT ID    : 1084104	 	 &	1019392
* CLASS         : CS1B - MW - 6:30pm
* ASSIGNMENT #6 : structs
*************************************************************



Higher Balance:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1002     Steve Woolston           $    1423.2

Sum of balance for all persons: 
$  4080.48

ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1002     Steve Woolston           $   1423.20
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1008     Chris Carroll            $     32.35
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1009     Lisa Covi                $    332.35
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1010     Florence Rousseau        $   1323.33


                    Total Balance Due: 3111.23