*************************************************************
* PROGRAMMED BY : Negin Mashhadi & Travis Nguyen
* STUDENT ID    : 1084104 & 1035825
* CLASS         : CS1B - MW - 6:30pm
* LAB #2        : Function- Coin Flip
*************************************************************


What is your name?         Ed Peck
What is your gender (M/F): M

Try to get 3 heads in a row. Good luck Mr. Ed Peck!

Press <enter> to flip
TAIL
Press <enter> to flip
HEAD
Press <enter> to flip
HEAD
Press <enter> to flip
HEAD
Press <enter> to flip

It took you 4 tosses to get 3 heads in a row.
On average you flipped heads 75% of the time


*************************************************************
* PROGRAMMED BY : Negin Mashhadi & Travis Nguyen
* STUDENT ID    : 1084104 & 1035825
* CLASS         : CS1B - MW - 6:30pm
* LAB #2        : Function- Coin Flip
*************************************************************


What is your name?         Negin Mashhadi
What is your gender (M/F): F

Try to get 3 heads in a row. Good luck Ms. Negin Mashhadi!

Press <enter> to flip
HEAD
Press <enter> to flip
HEAD
Press <enter> to flip
HEAD
Press <enter> to flip

It took you 3 tosses to get 3 heads in a row.
On average you flipped heads 100% of the time


*************************************************************
* PROGRAMMED BY : Negin Mashhadi & Travis Nguyen
* STUDENT ID    : 1084104 & 1035825
* CLASS         : CS1B - MW - 6:30pm
* LAB #2        : Function- Coin Flip
*************************************************************


What is your name?         Travis Nguyen
What is your gender (M/F): M

Try to get 3 heads in a row. Good luck Mr. Travis Nguyen!

Press <enter> to flip
HEAD
Press <enter> to flip
HEAD
Press <enter> to flip
TAIL
Press <enter> to flip
TAIL
Press <enter> to flip
TAIL
Press <enter> to flip
TAIL
Press <enter> to flip
TAIL
Press <enter> to flip
TAIL
Press <enter> to flip
TAIL
Press <enter> to flip
TAIL
Press <enter> to flip
TAIL
Press <enter> to flip
HEAD
Press <enter> to flip
HEAD
Press <enter> to flip
HEAD
Press <enter> to flip

It took you 14 tosses to get 3 heads in a row.
On average you flipped heads 36% of the time