*************************************************************
* PROGRAMMED BY : Negin Mashhadi & Oscar Lopez
* STUDENT ID    : 1084104 & 1079497
* CLASS         : CS1A - TTH - 1pm
* LAB # 12      : Recursion GCD
*************************************************************


please enter the first integer: 74
please enter the first integer: 32

please enter the first integer: 99
please enter the first integer: 30

please enter the first integer: 48
please enter the first integer: 18

please enter the first integer: 12
please enter the first integer: 0


Thank you for using my GCD calculator!
